<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Madimi+One&display=swap" rel="stylesheet">
   
            

    <link rel="stylesheet" href="movie.css">
</head>
<body>

    <h1>
        The Best Movies According to Nini
    </h1>
    <h2>
        My top 3 movies of all-time.
    </h2>
    <hr>
    <img src="/saiti/31-facts-about-the-movie-dead-poets-society-1687432005.jpg" alt="dead poets society" height="180", width="200" id = dps>
    <a href="https://bflix.gg/watch-movie/watch-dead-poets-society-19063"> 
        <br>
        Dead Poets Society
    </a>
    
    <p>Inspiring and rebellious.</p>

    <img src="/saiti/download.jpg" alt="the prestige" height="280", width="200">
    
        <a href=https://bflix.gg/movie/watch-the-prestige-19347>
            <br>
            the prestige
        </a>
   
    <p>Mystery Thriller..</p>

    <img src="/saiti/Interstellar_film_poster.jpg" alt="Interstellar" height="280", width="200">
    <a href="https://bflix.gg/watch-movie/watch-interstellar-19788">
        <br>
        Interstellar
    </a>
    
    <p>Science fiction.</p>
    <a href="Registration.html" id = registration>registration</a>

    

</body>
</html>
    
</body>
</html>